

JWT_SECRET=bananananananananananananananana

PORT=3000

STRIPE_PUBLIC_KEY=pk_
STRIPE_SECRET_KEY=sk_

POSTGRES_USER="someuser"
POSTGRES_PASSWORD="somepassword"
POSTGRES_DBNAME="somedb"
POSTGRES_PORT=25432
POSTGRES_HOST="localhost"

ORIGIN=http://localhost:${PORT} 
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}?schema=public"
